Watcher Guru, [18.06.2026 05:34]
JUST IN: 🇺🇸 President Trump says "oil prices are tumbling down."

@WatcherGuru

Watcher Guru, [18.06.2026 10:09]
JUST IN: 🇺🇸 President Trump says "oil is flowing" and "prices are dropping."

@WatcherGuru

Watcher Guru, [18.06.2026 10:27]
JUST IN: Ship traffic officially resumes in the Strait of Hormuz after US and Iran sign deal to end war.

@WatcherGuru

Watcher Guru, [18.06.2026 10:39]
JUST IN: GTA 6 new in-game teaser.

@WatcherGuru

Watcher Guru, [18.06.2026 11:40]
JUST IN: Bitcoin falls under $63,000

@WatcherGuru

Watcher Guru, [18.06.2026 12:07]
JUST IN: $180,000,000 worth of crypto longs liquidated in the past 60 minutes.

@WatcherGuru

Watcher Guru, [18.06.2026 13:32]
JUST IN: 🇺🇸🇮🇷 US Military says blockade on the Strait of Hormuz has officially been lifted.

@WatcherGuru

Watcher Guru, [18.06.2026 16:22]
JUST IN: 🇺🇸 Illinois passes law to tax crypto transfers regardless of profit or loss, starting 2027.

@WatcherGuru

Watcher Guru, [18.06.2026 23:13]
JUST IN: 🇺🇸🇮🇷 US Department of War requests $80,000,000,000 to cover Iran war and other costs.

@WatcherGuru
